<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Orientation</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

       .portrait {
            width: 100%;
            height: 90%;
            padding-top: 10%;
            background: blue;
        }

        .content {
            width: 80%;
            height: 30%;
            display: block;
            margin: 0 auto;
        }

        .landscape {
            width: 100%;
            height: 100%;
            background: red;
        }

        .hidden {
            display: none;
        }
    </style>
    <script>
        var defaultWidth;
        window.addEventListener('load', function(event){
            var mq = window.matchMedia('(max-aspect-ratio: 13/9)');
            if (mq.matches) {
                defaultWidth = window.innerWidth;
                rotateToPortrait();
            } else {
                defaultWidth = window.innerHeight;
                rotateToLandscape();
            }
        });
        window.addEventListener('resize', function(event){
            var innerWidth = window.innerWidth;
            if (innerWidth > defaultWidth) {
                rotateToLandscape();
            } else {
                rotateToPortrait();
            }
        });

        function rotateToLandscape() {
            var landscape = document.getElementById('landscape');
            landscape.className = 'landscape';
            var portrait = document.getElementById('portrait');
            portrait.className = 'hidden';

        }

        function rotateToPortrait() {
            var landscape = document.getElementById('landscape');
            landscape.className = 'hidden';
            var portrait = document.getElementById('portrait');
            portrait.className = 'portrait';
        }
    </script>
</head>
<body>
<div class="portrait" id="portrait">
<textarea class="content" placeholder="pls input content"></textarea>
</div>
<div id="landscape">
landscape
</div>
</body>
</html>